BEGIN:VCARD
VERSION:2.1
N:;Danina;;;
FN:Danina
TEL;CELL:0887123302
TEL;CELL;PREF:0887123302
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;GLOBUL Videoportal;;;
FN:GLOBUL Videoportal
TEL;CELL;PREF:159
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL;PREF:*88
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL;PREF:0888148506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aneta panova-pir;;;
FN:Aneta panova-pir
TEL;CELL;PREF:0885776939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angel-danina;;;
FN:Angel-danina
TEL;CELL;PREF:0884160288
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ani Angelova;;;
FN:Ani Angelova
TEL;CELL;PREF:#*75
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ani Stefanova;;;
FN:Ani Stefanova
TEL;CELL;PREF:0889646272
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anna To6kova-eng;;;
FN:Anna To6kova-eng
TEL;CELL;PREF:+359886318899
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Atanaska Debreli;;;
FN:Atanaska Debreli
TEL;CELL;PREF:0899719933
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BANKOV-GLO;;;
FN:BANKOV-GLO
TEL;CELL;PREF:+359894442856
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bdg-info;;;
FN:Bdg-info
TEL;CELL;PREF:029311111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bdg-info;;;
FN:Bdg-info
TEL;CELL;PREF:0884139481
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bobi-Obelja;;;
FN:Bobi-Obelja
TEL;CELL;PREF:+359878474300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bonka;;;
FN:Bonka
TEL;CELL;PREF:0887001955
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cvetko-svat;;;
FN:Cvetko-svat
TEL;CELL;PREF:0897436786
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DESI-magazin;;;
FN:DESI-magazin
TEL;CELL;PREF:+359899868243
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DIana-bankova;;;
FN:DIana-bankova
TEL;CELL;PREF:+359885695328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DOMA-gsm;;;
FN:DOMA-gsm
TEL;CELL;PREF:0885132672
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DOMA-telefon;;;
FN:DOMA-telefon
TEL;CELL;PREF:024234412
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela Peneva;;;
FN:Daniela Peneva
TEL;CELL;PREF:+359889632699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-KNSB;;;
FN:Daniela-KNSB
TEL;CELL;PREF:+359879997302
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-KNSB;;;
FN:Daniela-KNSB
TEL;CELL;PREF:+35929271465
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-KNSB sl.;;;
FN:Daniela-KNSB sl.
TEL;CELL;PREF:+359879997302
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-s4et-pir;;;
FN:Daniela-s4et-pir
TEL;CELL;PREF:+359888108779
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DanielaPavlovaKN;;;
FN:DanielaPavlovaKN
TEL;CELL;PREF:0878436767
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Danina;;;
FN:Danina
TEL;CELL;PREF:0887123302
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Desi Borisova;;;
FN:Desi Borisova
TEL;CELL;PREF:0888245073
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana (sl.);;;
FN:Diana (sl.)
TEL;CELL;PREF:046685042
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana Ban sl;;;
FN:Diana Ban sl
TEL;CELL;PREF:685040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-Ob6tina-Ym;;;
FN:Diana-Ob6tina-Ym
TEL;CELL;PREF:0886720038
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-sl.GSM;;;
FN:Diana-sl.GSM
TEL;CELL;PREF:+359885695329
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-sl.Gsm;;;
FN:Diana-sl.Gsm
TEL;CELL;PREF:+359885695328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Didi-svatq;;;
FN:Didi-svatq
TEL;CELL;PREF:0898828023
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DidiPlamen-Obelq;;;
FN:DidiPlamen-Obelq
TEL;CELL;PREF:0878380283
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqna Run4e;;;
FN:Dilqna Run4e
TEL;CELL;PREF:0888122472
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqna Va4kovska;;;
FN:Dilqna Va4kovska
TEL;CELL;PREF:0889678983
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqnka-pirdop;;;
FN:Dilqnka-pirdop
TEL;CELL;PREF:0886466986
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dimaks;;;
FN:Dimaks
TEL;CELL;PREF:+359886857950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dimaks;;;
FN:Dimaks
TEL;CELL;PREF:+359899725750
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Divecite-gsm;;;
FN:Divecite-gsm
TEL;CELL;PREF:0878310335
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Divecite-telefon;;;
FN:Divecite-telefon
TEL;CELL;PREF:+35945172368
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Djaleva-knsb;;;
FN:Djaleva-knsb
TEL;CELL;PREF:0879479138
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dorito;;;
FN:Dorito
TEL;CELL;PREF:0898449772
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dunde-ivo;;;
FN:Dunde-ivo
TEL;CELL;PREF:0888382333
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dunde-teo;;;
FN:Dunde-teo
TEL;CELL;PREF:0886963728
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emi Dimitrova-bi;;;
FN:Emi Dimitrova-bi
TEL;CELL;PREF:+359899517015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eva-english;;;
FN:Eva-english
TEL;CELL;PREF:+359885442885
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Fani;;;
FN:Fani
TEL;CELL;PREF:088784605
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Fani;;;
FN:Fani
TEL;CELL;PREF:+359887387105
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;GORO-danina;;;
FN:GORO-danina
TEL;CELL;PREF:0888522949
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Galia-plemenMTEL;;;
FN:Galia-plemenMTEL
TEL;CELL;PREF:+359882461663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gatev;;;
FN:Gatev
TEL;CELL;PREF:0898586696
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ge6eva-darvoobra;;;
FN:Ge6eva-darvoobra
TEL;CELL;PREF:+359888236075
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgi Iovev-rus;;;
FN:Georgi Iovev-rus
TEL;CELL;PREF:+359884303968
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;    Georgi-Pirdo;;;
FN:Georgi-Pirdo
TEL;CELL;PREF:+359886836269
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgi-Svoge;;;
FN:Georgi-Svoge
TEL;CELL;PREF:0887569919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;HARI-Veni;;;
FN:HARI-Veni
TEL;CELL;PREF:0884520935
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hari-Rusko;;;
FN:Hari-Rusko
TEL;CELL;PREF:+359899998699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;IVAN-goro-danina;;;
FN:IVAN-goro-danina
TEL;CELL;PREF:0887486964
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Inspekcia po tru;;;
FN:Inspekcia po tru
TEL;CELL;PREF:070017670
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iv4o-Rusko;;;
FN:Iv4o-Rusko
TEL;CELL;PREF:+359889429249
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ivanka Tomova-en;;;
FN:Ivanka Tomova-en
TEL;CELL;PREF:0886023468
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jenia;;;
FN:Jenia
TEL;CELL;PREF:0887319220
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jenia-II;;;
FN:Jenia-II
TEL;CELL;PREF:+359887116937
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jivko Kalaidjiev;;;
FN:Jivko Kalaidjiev
TEL;CELL;PREF:+359898412102
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Joanka-Pirdop;;;
FN:Joanka-Pirdop
TEL;CELL;PREF:0888660185
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Julieta-cvetq;;;
FN:Julieta-cvetq
TEL;CELL;PREF:0877150990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kalina Baruh;;;
FN:Kalina Baruh
TEL;CELL;PREF:+359877008731
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kapanov;;;
FN:Kapanov
TEL;CELL;PREF:0888707595
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-directo;;;
FN:Karl fon-directo
TEL;CELL;PREF:029366665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-kancela;;;
FN:Karl fon-kancela
TEL;CELL;PREF:029366792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-s4etovo;;;
FN:Karl fon-s4etovo
TEL;CELL;PREF:029366880
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-sl.;;;
FN:Karl fon-sl.
TEL;CELL;PREF:+359879062022
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kartova-Vpay;;;
FN:Kartova-Vpay
TEL;CELL;PREF:0594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Keskinova-yambol;;;
FN:Keskinova-yambol
TEL;CELL;PREF:+359886925411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Krasi Makedon-do;;;
FN:Krasi Makedon-do
TEL;CELL;PREF:046622648
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Krasi Makedonski;;;
FN:Krasi Makedonski
TEL;CELL;PREF:0897775389
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laskova;;;
FN:Laskova
TEL;CELL;PREF:+359888948082
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laskova-doma6en;;;
FN:Laskova-doma6en
TEL;CELL;PREF:028295431
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lelq Van4e-yambo;;;
FN:Lelq Van4e-yambo
TEL;CELL;PREF:+359889864987
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Boi4eva;;;
FN:M.Boi4eva
TEL;CELL;PREF:0897911948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Keskinova;;;
FN:M.Keskinova
TEL;CELL;PREF:+359896866890
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Mar4eva;;;
FN:M.Mar4eva
TEL;CELL;PREF:046637013
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MAIKA-GSM;;;
FN:MAIKA-GSM
TEL;CELL;PREF:0888434800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Gin4i;;;
FN:Mama Gin4i
TEL;CELL;PREF:0886449306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maq-rehabilitato;;;
FN:Maq-rehabilitato
TEL;CELL;PREF:+359893322774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marianka-IT;;;
FN:Marianka-IT
TEL;CELL;PREF:0888974353
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marianka-IT-sl;;;
FN:Marianka-IT-sl
TEL;CELL;PREF:+359882202454
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MegaLan;;;
FN:MegaLan
TEL;CELL;PREF:080020400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mel;;;
FN:Mel
TEL;CELL;PREF:+359886738425
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meri;;;
FN:Meri
TEL;CELL;PREF:+359899457514
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:+359886299205
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:0897868128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:0897868128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Milen valkov-Gsm;;;
FN:Milen valkov-Gsm
TEL;CELL;PREF:0885004020
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Milen valkov-dom;;;
FN:Milen valkov-dom
TEL;CELL;PREF:028510370
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mirko;;;
FN:Mirko
TEL;CELL;PREF:0883523870
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-Elisein;;;
FN:Mitko-Elisein
TEL;CELL;PREF:+359883336400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-PepaSt;;;
FN:Mitko-PepaSt
TEL;CELL;PREF:+359888302150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-Turnovo;;;
FN:Mitko-Turnovo
TEL;CELL;PREF:0888834999
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-zet;;;
FN:Mitko-zet
TEL;CELL;PREF:0889112068
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-GSM;;;
FN:Moneva-GSM
TEL;CELL;PREF:0887439887
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-PGTHT;;;
FN:Moneva-PGTHT
TEL;CELL;PREF:+35929367382
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-dom;;;
FN:Moneva-dom
TEL;CELL;PREF:028743962
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nataly Ivanova;;;
FN:Nataly Ivanova
TEL;CELL;PREF:+359888605323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nedka Val4eva;;;
FN:Nedka Val4eva
TEL;CELL;PREF:+359889298931
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Neli Krasteva;;;
FN:Neli Krasteva
TEL;CELL;PREF:0895718014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Noi;;;
FN:Noi
TEL;CELL;PREF:070014802
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pepa St.dom;;;
FN:Pepa St.dom
TEL;CELL;PREF:046666430
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pepa Stoi4ev;;;
FN:Pepa Stoi4ev
TEL;CELL;PREF:0886386011
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Petko;;;
FN:Petko
TEL;CELL;PREF:+359876200494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop;;;
FN:Pirdop
TEL;CELL;PREF:+359885602429
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-2;;;
FN:Pirdop-2
TEL;CELL;PREF:+359893623492
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-taxi-1;;;
FN:Pirdop-taxi-1
TEL;CELL;PREF:0886426455
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-taxi-2;;;
FN:Pirdop-taxi-2
TEL;CELL;PREF:0882933388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo;;;
FN:Polq-Turnovo
TEL;CELL;PREF:0888576348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo;;;
FN:Polq-Turnovo
TEL;CELL;PREF:029698044
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo-fax;;;
FN:Polq-Turnovo-fax
TEL;CELL;PREF:029698052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ROSI-varna;;;
FN:ROSI-varna
TEL;CELL;PREF:0897718015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ROUZI;;;
FN:ROUZI
TEL;CELL;PREF:0889306686
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;RUSKO;;;
FN:RUSKO
TEL;CELL;PREF:+359887477577
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;RUSKO-II;;;
FN:RUSKO-II
TEL;CELL;PREF:0896366033
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rabotilnica;;;
FN:Rabotilnica
TEL;CELL;PREF:029367089
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radi-doma6en;;;
FN:Radi-doma6en
TEL;CELL;PREF:028620994
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radi-karl fon li;;;
FN:Radi-karl fon li
TEL;CELL;PREF:+359888932520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bog sl;;;
FN:Radka Bog sl
TEL;CELL;PREF:9581276
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bogd;;;
FN:Radka Bogd
TEL;CELL;PREF:0898777494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bogdan;;;
FN:Radka Bogdan
TEL;CELL;PREF:028526915
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ramus;;;
FN:Ramus
TEL;CELL;PREF:0884760785
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rosi Staikova?;;;
FN:Rosi Staikova?
TEL;CELL;PREF:+359888440359
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Siika-s4et-pirdo;;;
FN:Siika-s4et-pirdo
TEL;CELL;PREF:0889846373
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;SilviaBoqdj-st.z;;;
FN:SilviaBoqdj-st.z
TEL;CELL;PREF:+359879384365
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Simeonov;;;
FN:Simeonov
TEL;CELL;PREF:+359888528752
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Snegko(info);;;
FN:Snegko(info)
TEL;CELL;PREF:0887200952
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Snejina;;;
FN:Snejina
TEL;CELL;PREF:0888421095
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sonya-ada6;;;
FN:Sonya-ada6
TEL;CELL;PREF:0889380428
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stoqnka-zemq-dub;;;
FN:Stoqnka-zemq-dub
TEL;CELL;PREF:+359885123802
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sulev.;;;
FN:Sulev.
TEL;CELL;PREF:0885274237
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Svetla Ivanova;;;
FN:Svetla Ivanova
TEL;CELL;PREF:0887469857
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Svoge-7s4etovodi;;;
FN:Svoge-7s4etovodi
TEL;CELL;PREF:+359879008500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TAXI-OK supertra;;;
FN:TAXI-OK supertra
TEL;CELL;PREF:029732121
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas;;;
FN:Tahi-burgas
TEL;CELL;PREF:866666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas 1;;;
FN:Tahi-burgas 1
TEL;CELL;PREF:056866666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas 2;;;
FN:Tahi-burgas 2
TEL;CELL;PREF:056841234
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tania Caneva;;;
FN:Tania Caneva
TEL;CELL;PREF:0886697667
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Danina;;;
FN:Tanq-Danina
TEL;CELL;PREF:0887353987
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Kiro-6 etaj;;;
FN:Tanq-Kiro-6 etaj
TEL;CELL;PREF:+359885678735
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Kiro-6 etaj;;;
FN:Tanq-Kiro-6 etaj
TEL;CELL;PREF:046636361
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-danina-dom.;;;
FN:Tanq-danina-dom.
TEL;CELL;PREF:+35991582716
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taxi;;;
FN:Taxi
TEL;CELL;PREF:9622226
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Temenujka-Cakova;;;
FN:Temenujka-Cakova
TEL;CELL;PREF:+359885735482
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-2;;;
FN:Topalov-2
TEL;CELL;PREF:0884987676
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-bom.;;;
FN:Topalov-bom.
TEL;CELL;PREF:+35928520228
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-nov;;;
FN:Topalov-nov
TEL;CELL;PREF:+359885641331
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova;;;
FN:Traikova
TEL;CELL;PREF:+359885731956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova-GSM;;;
FN:Traikova-GSM
TEL;CELL;PREF:0898718229
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova-dom;;;
FN:Traikova-dom
TEL;CELL;PREF:029627587
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;VESI-II-gsm;;;
FN:VESI-II-gsm
TEL;CELL;PREF:+359894873330
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;VESI-gsm-ibora;;;
FN:VESI-gsm-ibora
TEL;CELL;PREF:0894390417
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Valentin Val;;;
FN:Valentin Val
TEL;CELL;PREF:0888148506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Valentin valkovD;;;
FN:Valentin valkovD
TEL;CELL;PREF:028627415
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-Krasi.Tabako;;;
FN:Vay-Krasi.Tabako
TEL;CELL;PREF:0888632173
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-Yambol;;;
FN:Vay-Yambol
TEL;CELL;PREF:046662860
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-jambol-katia;;;
FN:Vay-jambol-katia
TEL;CELL;PREF:0888100789
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-ofis;;;
FN:Vay-ofis
TEL;CELL;PREF:+359988364150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Veni;;;
FN:Veni
TEL;CELL;PREF:0887123306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Veni-rabota-stac;;;
FN:Veni-rabota-stac
TEL;CELL;PREF:024664384
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vera Koleva;;;
FN:Vera Koleva
TEL;CELL;PREF:0887470054
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi Andonova?;;;
FN:Vesi Andonova?
TEL;CELL;PREF:0888957581
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi Andova;;;
FN:Vesi Andova
TEL;CELL;PREF:0893443047
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-Mitko-turno;;;
FN:Vesi-Mitko-turno
TEL;CELL;PREF:029899864
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-Ned;;;
FN:Vesi-Ned
TEL;CELL;PREF:0899131272
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-sl.staciona;;;
FN:Vesi-sl.staciona
TEL;CELL;PREF:+35929314210
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Violetka-smoa;;;
FN:Violetka-smoa
TEL;CELL;PREF:+359886555266
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vuina;;;
FN:Vuina
TEL;CELL;PREF:0889521073
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yankov-kabinet4;;;
FN:Yankov-kabinet4
TEL;CELL;PREF:0886399749
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ZLATKA-SMOA;;;
FN:ZLATKA-SMOA
TEL;CELL;PREF:+359896836127
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zemq-dubovo;;;
FN:Zemq-dubovo
TEL;CELL;PREF:046663713
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zemq-ymbol;;;
FN:Zemq-ymbol
TEL;CELL;PREF:046640246
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zlatinov;;;
FN:Zlatinov
TEL;CELL;PREF:028280251
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zlatinov;;;
FN:Zlatinov
TEL;CELL;PREF:+359889965809
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-r Birkan Gunei;;;
FN:d-r Birkan Gunei
TEL;CELL;PREF:0888849668
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-r LAKOVA;;;
FN:d-r LAKOVA
TEL;CELL;PREF:0888504507
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-rVretenarov;;;
FN:d-rVretenarov
TEL;CELL;PREF:0888817569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-rVretenarov;;;
FN:d-rVretenarov
TEL;CELL;PREF:028321145
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;dori;;;
FN:dori
TEL;CELL;PREF:0887777504
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;savinka;;;
FN:savinka
TEL;CELL;PREF:0899797037
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;vesi(dom.);;;
FN:vesi(dom.)
TEL;CELL;PREF:029344008
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=D0=B4=44=69=61=6E=61=20=42=61=6E=6B=6F=76;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D0=B4=44=69=61=6E=61=20=42=61=6E=6B=6F=76
TEL;CELL;PREF:+359888671792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=D0=B7=D0=B5=D0=BC=D1=8F=D0=AF=D0=BC=D0=95=D0=B2=D0=B5=D0=BB=D0=B8=D0=
=BD=D0=B0;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D0=B7=D0=B5=D0=BC=D1=8F=D0=AF=D0=BC=D0=95=D0=B2=D0=B5=D0=BB=D0=B8=D0=
=BD=D0=B0
TEL;CELL;PREF:+359887620933
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL;PREF:*88
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aneta panova-pir;;;
FN:Aneta panova-pir
TEL;CELL;PREF:0885776939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angel-danina;;;
FN:Angel-danina
TEL;CELL;PREF:0884160288
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ani Angelova;;;
FN:Ani Angelova
TEL;CELL;PREF:#*75
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ani Stefanova;;;
FN:Ani Stefanova
TEL;CELL;PREF:0889646272
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anna To6kova-eng;;;
FN:Anna To6kova-eng
TEL;CELL;PREF:+359886318899
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Atanaska Debreli;;;
FN:Atanaska Debreli
TEL;CELL;PREF:0899719933
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BANKOV-GLO;;;
FN:BANKOV-GLO
TEL;CELL;PREF:+359894442856
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bdg-info;;;
FN:Bdg-info
TEL;CELL;PREF:029311111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bdg-info;;;
FN:Bdg-info
TEL;CELL;PREF:0884139481
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bobi-Obelja;;;
FN:Bobi-Obelja
TEL;CELL;PREF:+359878474300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bonka;;;
FN:Bonka
TEL;CELL;PREF:0887001955
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cvetko-svat;;;
FN:Cvetko-svat
TEL;CELL;PREF:0897436786
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DESI-magazin;;;
FN:DESI-magazin
TEL;CELL;PREF:+359899868243
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DIana-bankova;;;
FN:DIana-bankova
TEL;CELL;PREF:+359885695328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DOMA-gsm;;;
FN:DOMA-gsm
TEL;CELL;PREF:0885132672
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DOMA-telefon;;;
FN:DOMA-telefon
TEL;CELL;PREF:024234412
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela Peneva;;;
FN:Daniela Peneva
TEL;CELL;PREF:+359889632699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-KNSB;;;
FN:Daniela-KNSB
TEL;CELL;PREF:+35929271465
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-KNSB;;;
FN:Daniela-KNSB
TEL;CELL;PREF:+359879997302
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniela-s4et-pir;;;
FN:Daniela-s4et-pir
TEL;CELL;PREF:+359888108779
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DanielaPavlovaKN;;;
FN:DanielaPavlovaKN
TEL;CELL;PREF:0878436767
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Desi Borisova;;;
FN:Desi Borisova
TEL;CELL;PREF:0888245073
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana (sl.);;;
FN:Diana (sl.)
TEL;CELL;PREF:046685042
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana Ban sl;;;
FN:Diana Ban sl
TEL;CELL;PREF:685040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-Ob6tina-Ym;;;
FN:Diana-Ob6tina-Ym
TEL;CELL;PREF:0886720038
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-sl.GSM;;;
FN:Diana-sl.GSM
TEL;CELL;PREF:+359885695329
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diana-sl.Gsm;;;
FN:Diana-sl.Gsm
TEL;CELL;PREF:+359885695328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Didi-svatq;;;
FN:Didi-svatq
TEL;CELL;PREF:0898828023
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DidiPlamen-Obelq;;;
FN:DidiPlamen-Obelq
TEL;CELL;PREF:0878380283
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqna Run4e;;;
FN:Dilqna Run4e
TEL;CELL;PREF:0888122472
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqna Va4kovska;;;
FN:Dilqna Va4kovska
TEL;CELL;PREF:0889678983
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dilqnka-pirdop;;;
FN:Dilqnka-pirdop
TEL;CELL;PREF:0886466986
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dimaks;;;
FN:Dimaks
TEL;CELL;PREF:+359886857950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dimaks;;;
FN:Dimaks
TEL;CELL;PREF:+359899725750
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Divecite-gsm;;;
FN:Divecite-gsm
TEL;CELL;PREF:0878310335
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Divecite-telefon;;;
FN:Divecite-telefon
TEL;CELL;PREF:+35945172368
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Djaleva-knsb;;;
FN:Djaleva-knsb
TEL;CELL;PREF:0879479138
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dorito;;;
FN:Dorito
TEL;CELL;PREF:0898449772
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dunde-ivo;;;
FN:Dunde-ivo
TEL;CELL;PREF:0888382333
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dunde-teo;;;
FN:Dunde-teo
TEL;CELL;PREF:0886963728
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emi Dimitrova-bi;;;
FN:Emi Dimitrova-bi
TEL;CELL;PREF:+359899517015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eva-english;;;
FN:Eva-english
TEL;CELL;PREF:+359885442885
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Fani;;;
FN:Fani
TEL;CELL;PREF:088784605
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Fani;;;
FN:Fani
TEL;CELL;PREF:+359887387105
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;GORO-danina;;;
FN:GORO-danina
TEL;CELL;PREF:0888522949
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Galia-plemenMTEL;;;
FN:Galia-plemenMTEL
TEL;CELL;PREF:+359882461663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gatev;;;
FN:Gatev
TEL;CELL;PREF:0898586696
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ge6eva-darvoobra;;;
FN:Ge6eva-darvoobra
TEL;CELL;PREF:+359888236075
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgi Iovev-rus;;;
FN:Georgi Iovev-rus
TEL;CELL;PREF:+359884303968
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgi-Pirdo;;;
FN:Georgi-Pirdo
TEL;CELL;PREF:+359886836269
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgi-Svoge;;;
FN:Georgi-Svoge
TEL;CELL;PREF:0887569919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;HARI-Veni;;;
FN:HARI-Veni
TEL;CELL;PREF:0884520935
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hari-Rusko;;;
FN:Hari-Rusko
TEL;CELL;PREF:+359899998699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;IVAN-goro-danina;;;
FN:IVAN-goro-danina
TEL;CELL;PREF:0887486964
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Inspekcia po tru;;;
FN:Inspekcia po tru
TEL;CELL;PREF:070017670
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iv4o-Rusko;;;
FN:Iv4o-Rusko
TEL;CELL;PREF:+359889429249
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ivanka Tomova-en;;;
FN:Ivanka Tomova-en
TEL;CELL;PREF:0886023468
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jenia;;;
FN:Jenia
TEL;CELL;PREF:0887319220
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jenia-II;;;
FN:Jenia-II
TEL;CELL;PREF:+359887116937
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jivko Kalaidjiev;;;
FN:Jivko Kalaidjiev
TEL;CELL;PREF:+359898412102
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Joanka-Pirdop;;;
FN:Joanka-Pirdop
TEL;CELL;PREF:0888660185
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Julieta-cvetq;;;
FN:Julieta-cvetq
TEL;CELL;PREF:0877150990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kalina Baruh;;;
FN:Kalina Baruh
TEL;CELL;PREF:+359877008731
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kapanov;;;
FN:Kapanov
TEL;CELL;PREF:0888707595
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-directo;;;
FN:Karl fon-directo
TEL;CELL;PREF:029366665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-kancela;;;
FN:Karl fon-kancela
TEL;CELL;PREF:029366792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-s4etovo;;;
FN:Karl fon-s4etovo
TEL;CELL;PREF:029366880
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karl fon-sl.;;;
FN:Karl fon-sl.
TEL;CELL;PREF:+359879062022
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kartova-Vpay;;;
FN:Kartova-Vpay
TEL;CELL;PREF:0594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Keskinova-yambol;;;
FN:Keskinova-yambol
TEL;CELL;PREF:+359886925411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Krasi Makedon-do;;;
FN:Krasi Makedon-do
TEL;CELL;PREF:046622648
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Krasi Makedonski;;;
FN:Krasi Makedonski
TEL;CELL;PREF:0897775389
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laskova;;;
FN:Laskova
TEL;CELL;PREF:+359888948082
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laskova-doma6en;;;
FN:Laskova-doma6en
TEL;CELL;PREF:028295431
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lelq Van4e-yambo;;;
FN:Lelq Van4e-yambo
TEL;CELL;PREF:+359889864987
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Boi4eva;;;
FN:M.Boi4eva
TEL;CELL;PREF:0897911948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Keskinova;;;
FN:M.Keskinova
TEL;CELL;PREF:+359896866890
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;M.Mar4eva;;;
FN:M.Mar4eva
TEL;CELL;PREF:046637013
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MAIKA-GSM;;;
FN:MAIKA-GSM
TEL;CELL;PREF:0888434800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Gin4i;;;
FN:Mama Gin4i
TEL;CELL;PREF:0886449306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maq-rehabilitato;;;
FN:Maq-rehabilitato
TEL;CELL;PREF:+359893322774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marianka-IT;;;
FN:Marianka-IT
TEL;CELL;PREF:0888974353
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marianka-IT-sl;;;
FN:Marianka-IT-sl
TEL;CELL;PREF:+359882202454
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MegaLan;;;
FN:MegaLan
TEL;CELL;PREF:080020400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mel;;;
FN:Mel
TEL;CELL;PREF:+359886738425
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meri;;;
FN:Meri
TEL;CELL;PREF:+359899457514
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:+359886299205
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:0897868128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Miglena Krasteva;;;
FN:Miglena Krasteva
TEL;CELL;PREF:0897868128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Milen valkov-Gsm;;;
FN:Milen valkov-Gsm
TEL;CELL;PREF:0885004020
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Milen valkov-dom;;;
FN:Milen valkov-dom
TEL;CELL;PREF:028510370
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mirko;;;
FN:Mirko
TEL;CELL;PREF:0883523870
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-Elisein;;;
FN:Mitko-Elisein
TEL;CELL;PREF:+359883336400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-PepaSt;;;
FN:Mitko-PepaSt
TEL;CELL;PREF:+359888302150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-Turnovo;;;
FN:Mitko-Turnovo
TEL;CELL;PREF:0888834999
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mitko-zet;;;
FN:Mitko-zet
TEL;CELL;PREF:0889112068
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-GSM;;;
FN:Moneva-GSM
TEL;CELL;PREF:0887439887
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-PGTHT;;;
FN:Moneva-PGTHT
TEL;CELL;PREF:+35929367382
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moneva-dom;;;
FN:Moneva-dom
TEL;CELL;PREF:028743962
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nataly Ivanova;;;
FN:Nataly Ivanova
TEL;CELL;PREF:+359888605323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nedka Val4eva;;;
FN:Nedka Val4eva
TEL;CELL;PREF:+359889298931
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Neli Krasteva;;;
FN:Neli Krasteva
TEL;CELL;PREF:0895718014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Noi;;;
FN:Noi
TEL;CELL;PREF:070014802
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pepa St.dom;;;
FN:Pepa St.dom
TEL;CELL;PREF:046666430
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pepa Stoi4ev;;;
FN:Pepa Stoi4ev
TEL;CELL;PREF:0886386011
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Petko;;;
FN:Petko
TEL;CELL;PREF:+359876200494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop;;;
FN:Pirdop
TEL;CELL;PREF:+359885602429
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-2;;;
FN:Pirdop-2
TEL;CELL;PREF:+359893623492
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-taxi-1;;;
FN:Pirdop-taxi-1
TEL;CELL;PREF:0886426455
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pirdop-taxi-2;;;
FN:Pirdop-taxi-2
TEL;CELL;PREF:0882933388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo;;;
FN:Polq-Turnovo
TEL;CELL;PREF:0888576348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo;;;
FN:Polq-Turnovo
TEL;CELL;PREF:029698044
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polq-Turnovo-fax;;;
FN:Polq-Turnovo-fax
TEL;CELL;PREF:029698052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ROSI-varna;;;
FN:ROSI-varna
TEL;CELL;PREF:0897718015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ROUZI;;;
FN:ROUZI
TEL;CELL;PREF:0889306686
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;RUSKO;;;
FN:RUSKO
TEL;CELL;PREF:+359887477577
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;RUSKO-II;;;
FN:RUSKO-II
TEL;CELL;PREF:0896366033
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rabotilnica;;;
FN:Rabotilnica
TEL;CELL;PREF:029367089
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radi-doma6en;;;
FN:Radi-doma6en
TEL;CELL;PREF:028620994
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radi-karl fon li;;;
FN:Radi-karl fon li
TEL;CELL;PREF:+359888932520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bog sl;;;
FN:Radka Bog sl
TEL;CELL;PREF:9581276
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bogd;;;
FN:Radka Bogd
TEL;CELL;PREF:0898777494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Radka Bogdan;;;
FN:Radka Bogdan
TEL;CELL;PREF:028526915
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ramus;;;
FN:Ramus
TEL;CELL;PREF:0884760785
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rosi Staikova?;;;
FN:Rosi Staikova?
TEL;CELL;PREF:+359888440359
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Siika-s4et-pirdo;;;
FN:Siika-s4et-pirdo
TEL;CELL;PREF:0889846373
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;SilviaBoqdj-st.z;;;
FN:SilviaBoqdj-st.z
TEL;CELL;PREF:+359879384365
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Simeonov;;;
FN:Simeonov
TEL;CELL;PREF:+359888528752
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Snegko(info);;;
FN:Snegko(info)
TEL;CELL;PREF:0887200952
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Snejina;;;
FN:Snejina
TEL;CELL;PREF:0888421095
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sonya-ada6;;;
FN:Sonya-ada6
TEL;CELL;PREF:0889380428
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stoqnka-zemq-dub;;;
FN:Stoqnka-zemq-dub
TEL;CELL;PREF:+359885123802
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sulev.;;;
FN:Sulev.
TEL;CELL;PREF:0885274237
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Svetla Ivanova;;;
FN:Svetla Ivanova
TEL;CELL;PREF:0887469857
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Svoge-7s4etovodi;;;
FN:Svoge-7s4etovodi
TEL;CELL;PREF:+359879008500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TAXI-OK supertra;;;
FN:TAXI-OK supertra
TEL;CELL;PREF:029732121
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas;;;
FN:Tahi-burgas
TEL;CELL;PREF:866666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas 1;;;
FN:Tahi-burgas 1
TEL;CELL;PREF:056866666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tahi-burgas 2;;;
FN:Tahi-burgas 2
TEL;CELL;PREF:056841234
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tania Caneva;;;
FN:Tania Caneva
TEL;CELL;PREF:0886697667
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Danina;;;
FN:Tanq-Danina
TEL;CELL;PREF:0887353987
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Kiro-6 etaj;;;
FN:Tanq-Kiro-6 etaj
TEL;CELL;PREF:+359885678735
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-Kiro-6 etaj;;;
FN:Tanq-Kiro-6 etaj
TEL;CELL;PREF:046636361
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanq-danina-dom.;;;
FN:Tanq-danina-dom.
TEL;CELL;PREF:+35991582716
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taxi;;;
FN:Taxi
TEL;CELL;PREF:9622226
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Temenujka-Cakova;;;
FN:Temenujka-Cakova
TEL;CELL;PREF:+359885735482
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-2;;;
FN:Topalov-2
TEL;CELL;PREF:0884987676
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-bom.;;;
FN:Topalov-bom.
TEL;CELL;PREF:+35928520228
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Topalov-nov;;;
FN:Topalov-nov
TEL;CELL;PREF:+359885641331
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova;;;
FN:Traikova
TEL;CELL;PREF:+359885731956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova-GSM;;;
FN:Traikova-GSM
TEL;CELL;PREF:0898718229
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Traikova-dom;;;
FN:Traikova-dom
TEL;CELL;PREF:029627587
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;VESI-II-gsm;;;
FN:VESI-II-gsm
TEL;CELL;PREF:+359894873330
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;VESI-gsm-ibora;;;
FN:VESI-gsm-ibora
TEL;CELL;PREF:0894390417
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Valentin Val;;;
FN:Valentin Val
TEL;CELL;PREF:0888148506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Valentin valkovD;;;
FN:Valentin valkovD
TEL;CELL;PREF:028627415
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-Krasi.Tabako;;;
FN:Vay-Krasi.Tabako
TEL;CELL;PREF:0888632173
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-Yambol;;;
FN:Vay-Yambol
TEL;CELL;PREF:046662860
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-jambol-katia;;;
FN:Vay-jambol-katia
TEL;CELL;PREF:0888100789
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vay-ofis;;;
FN:Vay-ofis
TEL;CELL;PREF:+359988364150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Veni;;;
FN:Veni
TEL;CELL;PREF:0887123306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Veni-rabota-stac;;;
FN:Veni-rabota-stac
TEL;CELL;PREF:024664384
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vera Koleva;;;
FN:Vera Koleva
TEL;CELL;PREF:0887470054
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi Andonova?;;;
FN:Vesi Andonova?
TEL;CELL;PREF:0888957581
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi Andova;;;
FN:Vesi Andova
TEL;CELL;PREF:0893443047
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-Mitko-turno;;;
FN:Vesi-Mitko-turno
TEL;CELL;PREF:029899864
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-Ned;;;
FN:Vesi-Ned
TEL;CELL;PREF:0899131272
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vesi-sl.staciona;;;
FN:Vesi-sl.staciona
TEL;CELL;PREF:+35929314210
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Violetka-smoa;;;
FN:Violetka-smoa
TEL;CELL;PREF:+359886555266
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vuina;;;
FN:Vuina
TEL;CELL;PREF:0889521073
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yankov-kabinet4;;;
FN:Yankov-kabinet4
TEL;CELL;PREF:0886399749
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ZLATKA-SMOA;;;
FN:ZLATKA-SMOA
TEL;CELL;PREF:+359896836127
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zemq-dubovo;;;
FN:Zemq-dubovo
TEL;CELL;PREF:046663713
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zemq-ymbol;;;
FN:Zemq-ymbol
TEL;CELL;PREF:046640246
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zlatinov;;;
FN:Zlatinov
TEL;CELL;PREF:028280251
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zlatinov;;;
FN:Zlatinov
TEL;CELL;PREF:+359889965809
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-r Birkan Gunei;;;
FN:d-r Birkan Gunei
TEL;CELL;PREF:0888849668
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-r LAKOVA;;;
FN:d-r LAKOVA
TEL;CELL;PREF:0888504507
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-rVretenarov;;;
FN:d-rVretenarov
TEL;CELL;PREF:0888817569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;d-rVretenarov;;;
FN:d-rVretenarov
TEL;CELL;PREF:028321145
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;dori;;;
FN:dori
TEL;CELL;PREF:0887777504
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:ruseva.danina@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;savinka;;;
FN:savinka
TEL;CELL;PREF:0899797037
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:venelina.ruseva@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:vesela60@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:vesela60@mail.bg
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;vesi(dom.);;;
FN:vesi(dom.)
TEL;CELL;PREF:029344008
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=D0=B4=44=69=61=6E=61=20=42=61=6E=6B=6F=76;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D0=B4=44=69=61=6E=61=20=42=61=6E=6B=6F=76
TEL;CELL;PREF:+359888671792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=D0=B7=D0=B5=D0=BC=D1=8F=D0=AF=D0=BC=D0=95=D0=B2=D0=B5=D0=BB=D0=B8=D0=
=BD=D0=B0;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D0=B7=D0=B5=D0=BC=D1=8F=D0=AF=D0=BC=D0=95=D0=B2=D0=B5=D0=BB=D0=B8=D0=
=BD=D0=B0
TEL;CELL;PREF:+359887620933
END:VCARD
